workflows:
    default-workflow:
        name: Pre cloning workflow Test
        pre_clone_scripts:
          - name: Scripts to run before cloning the repository
            script: echo "I'm running before cloning"
        scripts:
            - name: Scripts to run after cloning the repository
              script: lscpu
